# Maximum number of repositories to analyze
MAX_REPOS_TO_ANALYZE=20

# GitHub OAuth App Client ID
GITHUB_CLIENT_ID=your_github_oauth_client_id

# Optional: Reuse token after first run (skip browser auth)
GITHUB_ACCESS_TOKEN=

# LLM selection: 'huggingface_router' or 'ollama'
LLM_PROVIDER=huggingface_router
HUGGINGFACE_TOKEN=your_huggingface_token
HF_MODEL=your_huggingface_model # eq: openai/gpt-oss-120b:groq

# Optional - only needed if LLM_PROVIDER=ollama
OLLAMA_URL=http://localhost:11434