{
  "name": "topcoder-skills-github-skills-import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "ts-node-dev --respawn src/app.ts",
    "build": "tsc",
    "lint": "echo 'Add eslint later if needed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "ollama": "^0.6.3",
    "openai": "^6.17.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
